<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>


<body>
    <h1>Flash Powder</h1>
    <img src="https://www.looper.com/img/gallery/the-dark-history-of-the-flash/intro-1623261395.jpg" alt="DC Flash">
    <p><strong>DO NOT MAKE UNLESS STUPID</strong></p>
    <p>
        <h2>Ingredients</h2>
        <ul>
            <li>
                Aluminum powder (<20 microns)
            </li>
            <li>
                Potassium perchlorate
            </li>

        </ul>
    </p>

    <p>
        <h2>Steps</h2>
        <ol>
            <li>
                Mix potassium perchlorate and aluminum in 7:3 weight ratio.
            </li>
            <li>
                <strong>MIX SLOWLY WITH NONMETAL UTENSILS OR USE FOLDING 
                TECHNIQUE</strong>
            </li>
            <li>
                Use immediately and do not store
            </li>
        </ol>
    </p>
</body>
</html>